# notes-api

./: README.md  build.gradle  micronaut-cli.yml
.github/workflows/: build.yml
src/main/java/com/incubyte/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: create-user-table.sql
src/test/java/com/incubyte/: NotesTest.java
src/test/java/com/incubyte/user/: UserControllerShould.java  UserControllerTest.java  UserServiceShould.java
src/test/resources/: application.yml
